practice/ParksWifi.DesktopClient/InfrastructureServices/Views/MainWindow.xaml

<Window x:Class="ParksWifi.DesktopClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParksWifi.DesktopClient"
        mc:Ignorable="d"
        Title="Wifi Hotspots in Parks" Height="450" Width="800">
    <Grid TextBlock.FontFamily="Century Gothic" TextBlock.FontSize="14">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0" Padding="5" Background="DarkGreen" Foreground="White" ItemsSource="{Binding WifiHotspots}" SelectedItem="{Binding CurrentWifiHotspot}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="14" TextWrapping="Wrap" Text="{Binding Path = Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1" DataContext="{Binding CurrentWifiHotspot}">
            <TextBlock FontSize="24" Padding="2" FontWeight="Bold" Foreground="DarkGreen" TextAlignment="Center" Text="Подробная информация"></TextBlock>
            <TextBlock Padding="2" TextWrapping="Wrap" FontWeight="Bold" Foreground="DarkGreen" Text="Номер точки доступа:"></TextBlock>
            <TextBlock Padding="2" TextWrapping="Wrap" Text="{Binding Name}"></TextBlock>
            <TextBlock Padding="2" TextWrapping="Wrap" Text=""></TextBlock>
            <TextBlock Padding="2" TextWrapping="Wrap" FontWeight="Bold" Foreground="DarkGreen" Text="Наименование парка:"></TextBlock>
            <TextBlock Padding="2" TextWrapping="Wrap" Text="{Binding ParkName}"></TextBlock>
            <TextBlock Padding="2" TextWrapping="Wrap" Text=""></TextBlock>
            <TextBlock Padding="2" TextWrapping="Wrap" FontWeight="Bold" Foreground="DarkGreen" Text="Имя Wi-Fi сети:"></TextBlock>
            <TextBlock Padding="2" TextWrapping="Wrap" Text="{Binding WiFiName}"></TextBlock>
            <TextBlock Padding="2" TextWrapping="Wrap" Text=""></TextBlock>
            <TextBlock Padding="2" TextWrapping="Wrap" FontWeight="Bold" Foreground="DarkGreen" Text="Признак функционирования:"></TextBlock>
            <TextBlock Padding="2" TextWrapping="Wrap" Text="{Binding FunctionFlag}"></TextBlock>
            <TextBlock Padding="2" TextWrapping="Wrap" Text=""></TextBlock>
        </StackPanel>
    </Grid>

</Window>

